certifi 2021.10.8
https://pypi.org/project/certifi/

chardet 4.0.0
https://pypi.org/project/chardet/

idna 3.0
https://pypi.org/project/idna/

requests 2.27.1
https://pypi.org/project/requests/

urllib3 1.26.9
https://pypi.org/project/urllib3/

#------------------------------------------#

cloudscraper 1.2.52  dev
https://github.com/VeNoMouS/cloudscraper/

pyjsparser 2.7.1
https://pypi.org/project/pyjsparser/

requests-toolbelt 0.9.1
https://pypi.org/project/requests-toolbelt

##################################
# LAST UPDATE 24.05.2022 - 22:15 #
##################################