- name="ARD 1" plugin://script.module.ctrl/play/1022/play.pvr   (RealName)   -none
- name="AXN (German)" plugin://script.module.ctrl/play/1010/play.pvr   (RealName)   -Sony AXN
- name="Discovery DE" plugin://script.module.ctrl/play/1501/play.pvr   (RealName)   -TLC
- name="Disney Channel DE" plugin://script.module.ctrl/play/1511/play.pvr   (RealName)   -Disney Channel
- name="Disney XD" plugin://script.module.ctrl/play/1512/play.pvr   (RealName)   -none
- name="History DE" plugin://script.module.ctrl/play/1502/play.pvr   (RealName)   -none
- name="Kika TV" plugin://script.module.ctrl/play/1018/play.pvr   (RealName)   -KIKA
- name="N24" plugin://script.module.ctrl/play/1024/play.pvr   (RealName)   -Welt
- name="NatGeo Wild DE" plugin://script.module.ctrl/play/1503/play.pvr   (RealName)   -Nat Geo Wild
- name="NTV" plugin://script.module.ctrl/play/1023/play.pvr   (RealName)   -NTV
- name="Pro 7" plugin://script.module.ctrl/play/1019/play.pvr   (RealName)   -Pro7
- name="RTL" plugin://script.module.ctrl/play/1004/play.pvr   (RealName)   -RTL
- name="RTL 2" plugin://script.module.ctrl/play/1005/play.pvr   (RealName)   -none
- name="RTL Crime" plugin://script.module.ctrl/play/1009/play.pvr   (RealName)   -none
- name="RTL Nitro" plugin://script.module.ctrl/play/1007/play.pvr   (RealName)   -RTL Nitro
- name="RTL Passion" plugin://script.module.ctrl/play/1008/play.pvr   (RealName)   -RTL Passion
- name="SAT 1" plugin://script.module.ctrl/play/1021/play.pvr   (RealName)   -none
- name="Sky Action" plugin://script.module.ctrl/play/1014/play.pvr   (RealName)   -none
- name="Sky Atlantic" plugin://script.module.ctrl/play/1016/play.pvr   (RealName)   -SKY Atlantic
- name="Sky Cinema" plugin://script.module.ctrl/play/1011/play.pvr   (RealName)   -SKY Cinema
- name="Sky Cinema 1" plugin://script.module.ctrl/play/1012/play.pvr   (RealName)   -SKY Cinema Thriller
- name="Sky Cinema 24" plugin://script.module.ctrl/play/1013/play.pvr   (RealName)   -Sky Cinema 24
- name="Sky Comedy" plugin://script.module.ctrl/play/1017/play.pvr   (RealName)   -Sky ?
- name="Sky Emotion" plugin://script.module.ctrl/play/1015/play.pvr   (RealName)   -Sat 1 Emotions
- name="Sky Hits" plugin://script.module.ctrl/play/1504/play.pvr   (RealName)   -none
- name="Sky Select 1 DE" plugin://script.module.ctrl/play/1505/play.pvr   (RealName)   -none
- name="Sky Select 2 DE" plugin://script.module.ctrl/play/1506/play.pvr   (RealName)   -none
- name="Sky Select 3 DE" plugin://script.module.ctrl/play/1507/play.pvr   (RealName)   -Sky Select 3
- name="Sky Select 4 DE" plugin://script.module.ctrl/play/1508/play.pvr   (RealName)   -none
- name="Sky Select 5 DE" plugin://script.module.ctrl/play/1509/play.pvr   (RealName)   -Sky Select 5
- name="Super RTL" plugin://script.module.ctrl/play/1006/play.pvr   (RealName)   -none
- name="TNT Film" plugin://script.module.ctrl/play/1513/play.pvr   (RealName)   -TNT Film
- name="TNT Series" plugin://script.module.ctrl/play/1514/play.pvr   (RealName)   -TNT Serie
- name="VOX" plugin://script.module.ctrl/play/1500/play.pvr   (RealName)   -none
- name="ZDF TV" plugin://script.module.ctrl/play/1020/play.pvr   (RealName)   -ZDF
